{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@jobmatch/shared": ["../../packages/shared/src"],
      "@jobmatch/shared/*": ["../../packages/shared/src/*"],
      "@config/*": ["./src/config/*"],
      "@proxy/*": ["./src/proxy/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@guards/*": ["./src/guards/*"],
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/*"]
    },
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
