{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@jobmatch/shared": ["../../packages/shared/src"],
      "@jobmatch/shared/*": ["../../packages/shared/src/*"],
      "@config/*": ["./src/config/*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@routers/*": ["./src/routers/*"],
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/*"]
    },
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/*.test.ts"]
}
