{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@jobmatch/shared": ["../../packages/shared/src"],
      "@jobmatch/shared/*": ["../../packages/shared/src/*"],
      "@config/*": ["./src/config/*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@ui/*": ["./src/ui/*"],
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/*"]
    },
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "esm": false,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
